[33mcommit 5906b5e8214682f477e5fa666f74060b4aa382ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oswaldo Mendez <oswaluis8@gmail.com>
Date:   Mon Jul 4 12:20:23 2022 -0300

    agregamos componentes

[33mcommit 6ac73e495ac5c5b1caf2bd1bdd4f0203faffe4d9[m
Author: Oswaldo Mendez <oswaluis8@gmail.com>
Date:   Mon Jul 4 12:07:59 2022 -0300

    iniciamos proyecto

[33mcommit a75b36dc181b58d25b146b39b7022c272e30436e[m
Author: Oswaldo Mendez <oswaluis8@gmail.com>
Date:   Mon Jul 4 11:48:45 2022 -0300

    Initialize project using Create React App
