[33mcommit 969ff0865f589f3a5388a7337f398cddb5d2c332[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oswaldo Mendez <oswaluis8@gmail.com>
Date:   Mon Jul 4 15:38:33 2022 -0300

    modificando animaciones about

[33mcommit 169432b88a13c0d7f98bfc3fb5ba9fed7c1c0b22[m
Author: Oswaldo Mendez <oswaluis8@gmail.com>
Date:   Mon Jul 4 15:09:49 2022 -0300

    agregamos about section

[33mcommit 2dd60fdb8875005b7966191bab0c843e1d214012[m
Author: Oswaldo Mendez <oswaluis8@gmail.com>
Date:   Mon Jul 4 14:25:02 2022 -0300

    creado menu

[33mcommit 5906b5e8214682f477e5fa666f74060b4aa382ea[m
Author: Oswaldo Mendez <oswaluis8@gmail.com>
Date:   Mon Jul 4 12:20:23 2022 -0300

    agregamos componentes

[33mcommit 6ac73e495ac5c5b1caf2bd1bdd4f0203faffe4d9[m
Author: Oswaldo Mendez <oswaluis8@gmail.com>
Date:   Mon Jul 4 12:07:59 2022 -0300

    iniciamos proyecto

[33mcommit a75b36dc181b58d25b146b39b7022c272e30436e[m
Author: Oswaldo Mendez <oswaluis8@gmail.com>
Date:   Mon Jul 4 11:48:45 2022 -0300

    Initialize project using Create React App
